
  APP_NAME=Laravel
  APP_ENV=production
  APP_KEY=base64:rCyuNaufF6JO3uKTTPVt54GBvxqJ6O7eDf46MbtyD1g=
  APP_DEBUG=true
  APP_LOG_LEVEL=debug
  APP_URL=http://localhost/hoteleo

  DB_CONNECTION=mysql
  DB_HOST=localhost
  DB_PORT=3306
  DB_DATABASE=hoteleo
  DB_USERNAME=root
  DB_PASSWORD=000000


  BROADCAST_DRIVER=log
  CACHE_DRIVER=file
  SESSION_DRIVER=file
  SESSION_LIFETIME=120
  QUEUE_DRIVER=sync


  PURCHASECODE =098e8384-9330-427e-9e96-6000af9a5508
  